<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
        <title>fibonacci series</title>
        <style type="text/css">
        	body
        	{
        		background: url(bg1.jpeg);
        	}
        	#resultdiv
        	{
        		color: white;
        		font-family: sans-serif
        		width: auto;
 			height: 50px;
			font-size: 49px;
			 padding: 50px;
			        	}
			   input
			   {
			   	 width: 40%;
			height: 50px;
			font-size: 49px;
			   	outline: none;
			     border-style: line;
-moz-border-radius:20px; /* Firefox */
    -webkit-border-radius: 20px; /* Safari, Chrome */
     border-radius: 20px; /* CSS3 */
       border-style: solid line;
			   }
        	h1
        	{
        		color: white;

        	}
        	#result:hover
{ 
	font-size: 25px;
	color: gray;
	border-color: black;
   
}
        </style>
        <script type="text/javascript">
                function generateseries(){
                    var fno = document.getElementById("firstno").value;
                    var sno = document.getElementById("secondno").value;
                    var a = parseInt(fno);
                    var result = new Array();
                    result[0] = a;
                    var b = ++fno;
                    var c = b;
                    while (b <= sno) {  
                    result.push(c);
                    document.getElementById("maindiv").innerHTML = "Fibonacci Series between "+(fno-1)+ " and " +sno+ " is " +result;
                        c = a + b;
                        a = b;
                        b = c;
                    }
                }
               
		        </script>
        <h1 align="center">Fibonacci Series</h1>
    </head>
    <body>
        <div id="resultdiv" align="center">
        <input  type="text" name="firstno" placeholder="enter 1st element of series" id="firstno" onkeypress="numeric(event)"><br><br>
        <input type="text" placeholder="enter last element of series" name="secondno" id="secondno" onkeypress="numeric(event)"><br><br>
        <input type="submit" id="result"  onclick="generateseries();">
        <h1 id="maindiv"></h1>
        </div>
    </body>
</html>