<!DOCTYPE html>
<html>
<head>
            <link rel="stylesheet" type="text/css" href="style1.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body
{
    background: url(bg3.jpeg);
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);


}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
h1
{
    font-size: 80px;
    font-family: sans-serif;
    text-align:center;

}
#pic1
{
    
    width: 30%;
    height: 30%;

}
</style>
</head>
<body>
    <div class="do">
            <ul>
                <li><a href="menu.html">Home</a></li>
                <li><a>Applications</a>
                    <ul>
                        <li><a href="">Mathmatical </a></li>
                        <li><a href="index.html">Visualized</a></li>
                        <li><a>Real life</a></li>
                    </ul></li>
                <li><a>Concepts</a>
                    <ul>
                        <li><a href="">concept1</a></li>
                        <li><a href="">concept2</a></li>
                        <li><a href="">concept3</a></li>
                    </ul></li>
                <li><a>Team</a></li>
                <li><a>Contact</a></li>
            
            </ul>
<br>
<br><br>
<h1>Our Team</h2>
 <br>

<div class="row">
  <div class="column">
    <div class="card">
      <img id="pic1" src="my.png" alt="Harsha Surisetty" >
      <div class="container">
        <h2>Harsha Surisetty</h2>
        <p class="title">MEMBER</p>
        
        <p>harsha19990226@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img id="pic1" src="ks1.jpg" alt="khitij" >
      <div class="container">
        <h2>Kshitij Singh</h2>
        <p class="title">MEMBER</p>
         <p>gangwar840@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img id="pic1" src="sn.jpg" alt="shivam">
      <div class="container">
        <h2>Shivam Nigam</h2>
        <p class="title">MEMBER</p>
         <p>201752034@iiitvadodara.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
-